# ToPlan

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gems/toplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gems/toplan/: MainActivity.kt
app/src/main/java/com/gems/toplan/data/: NetworkUtils.kt  TaskRepository.kt  TaskSyncManager.kt  TodoItem.kt  TodoItemsRepository.kt
app/src/main/java/com/gems/toplan/data/network/: NetworkUtils.kt  RetrofitHolder.kt  TodoApi.kt
app/src/main/java/com/gems/toplan/navigation/: AppNavHost.kt  NavigationItems.kt
app/src/main/java/com/gems/toplan/network/: AppDatabase.kt  RetrofitHolder.kt  TodoApi.kt  TodoDao.kt
app/src/main/java/com/gems/toplan/ui/components/: Importance.kt
app/src/main/java/com/gems/toplan/ui/model/: Importance.kt  MainActivity.kt  TodoViewModel.kt
app/src/main/java/com/gems/toplan/ui/screen/: DoScreen.kt  ItemScreen.kt
app/src/main/java/com/gems/toplan/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/gems/toplan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
